language: 简体中文

"File" = "文件"
  "New" = "新建"
  "Open..." = "打开..."
  "Open Recent..." = "最近使用的文件..."
    "Open Recent" = "最近使用的文件"
  "Save" = "保存"
  "Save..." = "保存..."
  "Save to External File" = "保存到外部文件"
  "Save Inside Host" = "保存到宿主内部"
  "Save As..." = "另存为..."
  "Save As (1.9.0-Compatible)..." = "另存为 (与 1.9.0 兼容)..."
  "Import..." = "导入..."
  "Import as Tracks..." = "导入为音轨..."
  "Export" = "导出"
    "Export as Midi..." = "导出为 MIDI..."
    "Export current group as UST..." = "导出当前音符组为 UST..."
    "Export and Overwrite" = "导出并覆盖"
  "Download Project" = "下载项目"

"Edit" = "编辑"
  "History" = "历史"
  "Undo" = "撤销"
  "Redo" = "重做"
  "Selection" = "选择"
  "Select All" = "全选"
  "Select All Parameters" = "参数全选"
  "Select Parameters for Notes" = "选择音符对应的参数"
  "Unselect" = "取消选择"
  "Delete Selection" = "删除所选内容"
  "Clipboard" = "剪贴板"
  "Copy" = "复制"
  "Cut" = "剪切"
  "Paste" = "粘贴"

"View" = "视图"
  "Snapping" = "吸附"
    "Full Quarter" = "四分音符"
    "1/1 Quarter" = "四分音符"
    "1/2 Quarter" = "1/2 个四分音符 (8 分音符)"
    "1/4 Quarter" = "1/4 个四分音符 (16 分音符)"
    "1/6 Quarter" = "1/6 个四分音符 (16 分三连音)"
    "1/8 Quarter" = "1/8 个四分音符 (32 分音符)"
    "1/12 Quarter" = "1/12 个四分音符 (32 分三连音)"
    "1/16 Quarter" = "1/16 个四分音符 (64 分音符)"
    "1/24 Quarter" = "1/24 个四分音符 (64 分三连音)"
    "1/32 Quarter" = "1/32 个四分音符 (128 分音符)"
    "1/64 Quarter" = "1/64 个四分音符 (256 分音符)"
    "1/128 Quarter" = "1/128 个四分音符 (512 分音符)"
    "Do Not Snap" = "关闭吸附"
    "Adaptive" = "自动调整"
  "Multi-edit Tool" = "多功能编辑工具"
  "Pencil Tool" = "自由手绘工具"
  "Line Tool (Parameters)" = "直线工具 (参数)"
  "Direct Pitch Editing" = "直接编辑音高"
  "Show Melody from Other Tracks" = "显示其他音轨的旋律"
  "Side Panels" = "侧面板"
  "Note Properties Panel" = "音符属性面板"
  "AI Retakes Panel" = "AI 重录面板"
  "Voice Panel" = "歌声面板"
  "Library Panel" = "音符组库面板"
  "Dictionary Panel" = "词典面板"
  "Render Panel" = "渲染面板"
  "License Panel" = "授权和更新面板"
  "Settings Panel" = "设置面板"

"Modify" = "修改"
  "Notes" = "音符"
  "Insert Lyrics..." = "填入歌词..."
  "Shift Lyrics Forward" = "向后转移歌词"
  "Shift Lyrics Backward" = "向前转移歌词"
  "Reset Phonemes" = "重置音素"
  "Reset Pitch" = "重置音高"
  "Reset Timing and Phonemes" = "重置时间和音素"
  "Reset Detuned Notes" = "重置微分音符"
  "Simplify Parameters" = "简化参数"
  "Create Anchor Points" = "创建锚点"
  "Score Making" = "制谱"
  "Snap to Grid" = "吸附到网格"
  "Smart Quantization..." = "智能量化..."
    "Smart Quantization" = "智能量化"
      "Snap the selected notes to places of rhythmic importance." = "将所选音符吸附到重要的节奏点。"
      "Rhythmic Simplification" = "节奏简化"
        "Conservative" = "保守"
        "Aggressive" = "积极"
      "Smart Quantization failed possibly due to significant overlapping of notes in the selection. Please confirm the selected contents." = "由于所选音符有大量重叠，智能量化失败。请确认所选内容。"

  "Remove Short Silences..." = "移除短的无声间隙..."
    "Remove Short Silences" = "移除短的无声间隙"
      "_ notes will be modified to close up the gaps." = "将修改 _ 个音符以填补间隙。"
      "Threshold" = "阈值"
  "Transpose..." = "移调..."
    "Transpose" = "移调"
      "Pitch Shift (semitones)" = "音高偏移 (半音)"
  "Shift Up by an Octave" = "升高八度"
  "Shift Down by an Octave" = "降低八度"
  "Merge into Group" = "创建音符组"
  "Disband Group" = "解散音符组"
  "Dissociate Group" = "分离为独立的音符组"

"Auto-Process" = "自动处理"
  "Pitch" = "音高"
    "Auto Pitch Tuning..." = "自动音高调校..."
    "Auto Pitch Tuning" = "自动音高调校"
    "Auto Pitch Tuning (Customized Style)..." = "自动音高调校 (自定义风格)..."
      "Improvisation" = "表现力"
      "Random Seed" = "随机数种子"
      "Enable Pitch Correction" = "启用音高补正"
      "Singing style" = "歌唱风格"
        "Vibrato 1" = "颤音 1"
        "Vibrato 2" = "颤音 2"
        "Overshoot" = "衔接力度"
        "Weak" = "弱"
        "Strong" = "强"
      "Generating pitch..." = "正在生成音高..."
    "Rerun with New Random Seed" = "以新的随机数重新生成"
  "Melody" = "旋律"
    "Ornament Selected Notes..." = "修饰所选音符..."
    "Ornament Selected Notes" = "修饰所选音符"
      "Tendency to split on the left" = "左侧的拆分倾向"
      "Tendency to split on the right" = "右侧的拆分倾向"
      "Generating ornamentation..." = "正在修饰音符..."
  "Instant Mode" = "自动音高模式"
    "Enable Instant Mode" = "启用自动音高模式"
    "Recompute Pitch for Selected Notes" = "重新计算所选音符的音高"
    "Reset Pitch under Instant Mode" = "重置自动音高模式下的音高"
  "AI Retakes" = "AI 重录"
    "Generate a New Take" = "生成新的重录"
    "Select the Next Take" = "选择下一个重录"
    "Select the Previous Take" = "选择上一个重录"
    "Crop to Active Take" = "裁剪并仅保留生效的重录"
    "Crop to Active Takes" = "裁剪并仅保留生效的重录"
    "Crop to Active/Liked Takes" = "裁剪并仅保留生效或偏好的重录"

"Project" = "项目"
  "Tracks" = "音轨"
  "Current Track: Mute" = "当前音轨：静音"
  "Current Track: Solo" = "当前音轨：独奏"
  "Current Track: Reset Mixer" = "当前音轨：重置混音设定"
  "Create a New Track" = "创建新的音轨"
  "Create a New Instrumental Track" = "创建新的伴奏轨"
  "Go to Track" = "转到音轨"
    "Go to the Next Track" = "转到下一个音轨"
    "Go to the Previous Track" = "转到上一个音轨"
  "Groups" = "音符组"
  "Set Voice" = "设定声库"
  "Go to Group" = "转到音符组"
    "Go to the Next Group" = "转到下一个音符组"
    "Go to the Previous Group" = "转到上一个音符组"
    "Main Group" = "主音符组"
  "Synchronize Tempo with Host" = "与宿主同步曲速"
    "No tempo information available." = "没有可用的曲速信息。"

"Transport" = "走带控制"
  "Playback" = "回放"
  "Play" = "播放"
  "Record" = "录制"
  "Pause" = "暂停"
  "Stop" = "停止"
  "Loop Over Selected Notes" = "循环播放所选音符"
  "Position" = "定位"
  "Seek to the Beginning" = "移动到开始"
  "Seek to the End" = "移动到结尾"
  "Seek to Measure..." = "移动到指定小节..."
    "Seek to Measure" = "移动到指定小节"
    "Destination (measure number)" = "目标 (小节号)"

"Scripts" = "脚本"
  "Rescan" = "重新扫描"
  "Open Scripts Folder" = "打开脚本文件夹"
  "Abort All Running Scripts" = "停止所有运行中的脚本"
  "Launch Scripts" = "启动脚本"

"Misc" = "其他"
  "Show Help (Online)" = "显示帮助 (在线)"
  "About" = "关于"

"ARA Bridge Link" = "ARA Bridge Link"
  "Synthesizer V Studio ARA Bridge is active." = "Synthesizer V Studio ARA Bridge 已启动。"
  "Load the Synthesizer V Studio Plugin on an instrument track and" = "在乐器轨上加载 Synthesizer V Studio Plugin 时"
  "synchronize the playback and tempo with your DAW project." = "可以将播放定位和曲速与您的 DAW 项目同步。"
  "Failed to start the plugin in ARA mode." = "以 ARA 模式启动插件失败。"
  "LEARN MORE ABOUT ARA" = "了解更多关于 ARA 的信息"

"Arrangement" = "编曲"
  "SYNCED TRACKS" = "同步音轨"
  "LOCAL TRACKS" = "本地音轨"
  "Duplicate Track" = "复制为新音轨"
  "Delete Track" = "删除音轨"
  "Track Color" = "音轨颜色"
  "(No default voice)" = "(缺少默认声库)"
  "(No audio)" = "(缺少音频)"
  "Choose instrumental audio file" = "选择伴奏音频文件"
    "Import Audio" = "导入音频"
    "MP3 files do not support sample-exact seeking. Convert to WAV format?" = "MP3 文件不支持采样级精确定位。是否转换为 WAV 格式？"
      "Keep using MP3 format." = "继续使用 MP3 格式"
    "Convert to WAV" = "转换为 WAV"
    "Converting..." = "正在转换..."
    "Abort" = "中止"
  "Extract Pitch from Audio" = "从音频中提取音高"
    "Audio Analysis" = "音频分析"
    "Processing..." = "正在处理..."
  "Extract Notes from Audio" = "从音频中提取音符"
    "Voice-to-MIDI Conversion" = "歌声转 MIDI"
      "Note Detection Sensitivity" = "音符检测灵敏度"
      "Pitch correction" = "音高校正"
      "Phonetic lyrics transcription" = "歌词发音转录"
      "Transfer pitch onto converted notes" = "将音高转移到转换后的音符"
      "Multi-threaded analysis" = "多线程分析"
  "Show Extracted Pitch" = "显示提取的音高"

"Piano Roll" = "钢琴卷帘"
  "Set Tempo here" = "在此处设定曲速"
  "Set Time Signature here" = "在此处设定拍号"
  "Move loop start marker here" = "在此处标记循环开始"
  "Move loop end marker here" = "在此处标记循环结束"
  "Add Parameter Panel" = "增加参数面板"
  "Group _" = "音符组 _"
  "Split Note" = "分割音符"
  "Merge Notes" = "合并音符"
  "Split Group" = "分割音符组"

"Parameters" = "参数"
  "Base Parameters" = "基本参数"
  "Pitch Deviation" = "音高偏差"
  "Vibrato Envelope" = "颤音包络"
  "Loudness" = "响度"
  "Tension" = "张力"
  "Breathiness" = "气声"
  "Voicing" = "发声"
  "Gender" = "性别"
  "Tone Shift" = "音区偏移"
  "Rap Intonation" = "说唱音高"
  "cents" = "音分"
  "Tense" = "紧张"
  "Relaxed" = "放松"
  "Breathy" = "气声"
  "Clean" = "清晰"
  "Voiced" = "有声"
  "Unvoiced" = "无声"
  "Masculine" = "男性"
  "Feminine" = "女性"
  "(inactive)" = "(无效)"
  "\"_\" has not been set up for parameter editing." = "没有对 \"_\" 参数进行编辑。"
  "Click to begin editing this vocal mode." = "单击以开始编辑此声线。"

"Note Properties" = "音符属性"
  "Navigation" = "切换当前选择"
    "PREV" = "上一个"
    "NEXT" = "下一个"
  "(multiple values)" = "(多个数值)"
  "Pitch Mode" = "音高模式"
    "Auto" = "自动"
    "Manual" = "手动"
     "Pitch Transition" = "音高转变"
      "Offset" = "偏移"
      "Duration Left" = "时长 - 左"
      "Duration Right" = "时长 - 右"
       "Depth Left" = "深度 - 左"
      "Depth Right" = "深度 - 右"
    "Vibrato" = "颤音"
      "Start" = "开始"
      "Left" = "左"
      "Right" = "右"
      "Depth" = "深度"
      "Phase" = "相位"
      "Frequency" = "频率"
      "Jitter" = "抖动"
    "Sing" = "歌唱"
      "Vibrato Modulation" = "颤音调制"
    "Rap" = "说唱"
      "Rap Accent" = "说唱声调"
      "Intonation" = "音高"
      "Tone" = "音区"
  "Timing and Phonemes" = "时间和音素"
    "Note Offset" = "音符偏移"
    "Evenly split note into syllables" = "按音符长度均匀分配音节"
    "Duration" = "时长"
    "Strength" = "力度"
  "Expression Group" = "表现力分组"
    "Default" = "默认"

"Voice" = "歌声"
    "Current database (track)" = "当前声库 (音轨范围)"
    "Current database (group)" = "当前声库 (音符组范围)"
      "Best for Singing" = "适于歌唱"
      "Best for Rapping" = "适于说唱"
      "(inherit track defaults)" = "(继承音轨的默认值)"
      "(not set)" = "(未设定)"
      "(unload)" = "(取消加载)"
      "Database version" = "声库版本"
      "Not specified"="未指定"
      "_ (not installed)"="_ (未安装)"
    "No voice loaded" = "没有加载声库"
    "Load/Save Presets..." = "保存/载入预设..."
      "Load" = "载入"
      "Save (overwrite)" = "保存 (覆盖)"
      "Delete" = "删除"
      "Save to new preset..." = "保存为新的预设..."
      "Save to new preset" = "保存为新的预设"
      "Preset Name" = "预设名"
    "Reset" = "重置"
      "Inherit track settings" = "继承音轨的设定"
      "Reset to program defaults" = "重置为程序默认值"
  "Language" = "语言"
    "Sing in the following language" = "使用以下的语言歌唱"
      "Japanese" = "日语"
      "English" = "英语"
      "Mandarin Chinese" = "汉语普通话"
      "Cantonese Chinese" = "汉语广东话"
      "Spanish" = "西班牙语"
      "_ (default)" = "_ (默认)"
      "(no choices)" = "(无可用选项)"
      "(multiple)" = "(多个选择)"
    "Use European pronunciation" = "使用欧式发音"
    "Use relaxed consonants" = "辅音使用松弛发音"
  "Tuning" = "音准"
    "Key: _, A4 = _ Hz" = "音调：_，A4 = _ Hz"
    "Pitch Shift" = "音高偏移"
    "Key Shift" = "音调偏移"
  "Vocal Mode" = "声线"
    "Preset" = "预设"
    "Customized" = "自定义"
  "Synthesis Engine" = "合成引擎"
    "Render Mode" = "渲染模式"
      "(default)" = "(默认)"
      "Prefer Speed" = "速度优先"
      "Prefer Quality" = "品质优先"
  "Defaults - Sing Mode" = "默认 - 歌唱模式"
    "Improvise note attack and release" = "自由发挥音符的起音和收音"
  "Defaults - Manual Mode" = "默认 - 手动模式"
    "Freq" = "频率"

"AI Retakes" = "AI 重录"
  "Timbre" = "音色"
  "For pitch editing, AI Retakes feature is not available under Manual Mode." = "对于音高编辑，AI 重录功能在手动模式下不可用。"
  "No content is selected." = "没有选择内容。"
  "The current voice database does not support AI Retakes." = "当前歌声数据库不支持 AI 重录功能。"
  "Enter Auto Mode" = "进入歌唱模式"
  "Generate Take" = "生成新的重录"
  "Takes" = "重录"
    "Selection: _" = "选择范围: _"
    "Track: _" = "音轨: _"
    "Group: _" = "音符组: _"
    "Default Take" = "默认采样"
    "Take _" = "重录 _"
    "Global" = "全局"
    "Expressiveness" = "表现力"
    "Enhancement" = "强化"
    "Off" = "关闭"
    "Full" = "完全"
   "Share your feedback with us!" = "请与我们分享您的反馈！"
   "Click the heart button to bookmark your favorite takes and share your feedback with Dreamtonics." = "单击心形按钮标记您最偏好的重录，并与 Dreamtonics 分享您的反馈。"
   "Got it!" = "明白了！"
   "Thank you for your feedback!" = "感谢您的反馈！"

"Library" = "音符组库"
  "Preview" = "预览"
  "_ notes (_)" = "_ 个音符 (_)"
  "In _" = "位于 _"
  "measure _ / pitch _" = "小节 _ / 音高 _"
  "(not in use)" = "(未使用)"
  "Disband" = "解散"
  "Dissociate" = "分离"
  "Delete Instance" = "删除实例"
  "Delete Group" = "删除音符组"

"Dictionary" = "词典"
  "Current Dictionary" = "当前的词典"
    "(no database specified)" = "(没有指定声库)"
    "(use program defaults)" = "(使用程序默认值)"
  "New..." = "新建..."
    "New Dictionary" = "新建词典"
    "A new dictionary will be created for \"_\" and \"_\"." = "将为 \"_\" 和 \"_\" 创建新的词典。"
    "Dictionary Name" = "词典名"
  "Remove" = "删除"
  "Word" = "单词"
  "Pronunciation" = "发音"
  "Phonemes" = "音素"
  "Set" = "设定"

"Render" = "渲染"
    "Destination Folder" = "目标文件夹"
      "Browse..." = "浏览..."
      "Choose render destination" = "选择渲染的目标位置"
    "File Name" = "文件名"
      "untitled" = "未命名"
    "One or more voices in this project are under Feature-Limited Trial. Bouncing will be capped at 45 seconds." = "该项目中的一个或多个声库属于功能限制版。导出时间将被限制为 45 秒。"
    "Bounce to Files" = "导出为文件"
    "Abort (pending...)" = "中止 (等待渲染...)"
    "Abort (bouncing...)" = "中止 (正在导出...)"
      "Failed to start bouncing." = "启动导出失败。"
      "Please check the destination and file name." = "请检查目标位置和文件名。"
      "Tracks with the same name cannot be bounced at the same time. Please bounce them separately or change the track name." = "同名的音轨无法同时导出。请将它们单独导出或更改音轨名。"
    "Mix Down" = "混音"
    "Unselect All" = "取消选择"
  "Format" = "格式"
    "Channels" = "声道"
      "Mono" = "单声道"
      "Stereo" = "立体声"
    "Aspiration Output" = "气声输出"
      "None" = "无"
      "As extra channels" = "作为附加声道输出"
      "As extra files" = "作为附加文件输出"
      "As extra channels (isolated)" = "作为附加声道输出 (分离气声)"
      "As extra files (isolated)" = "作为附加文件输出 (分离气声)"
    "Bit Depth" = "位深"
      "16-bit" = "16位"
      "24-bit" = "24位"
      "32-bit float" = "32位浮点数"
    "Sample Rate" = "采样率"

"License and Updates" = "授权和更新"
  "Installed Products" = "已安装的产品"
    "Unknown vendor" = "未知的厂商"
    "Not activated" = "未激活"
    "Basic Edition" = "基本版"
    "Pro Edition" = "专业版"
    "Updating..." = "正在更新..."
    "Installing updates..." = "正在安装更新..."
    "Pending..." = "正在等待..."
    "Checking updates..." = "正在检查更新..."
    "Updates available" = "检查到可用的更新"
    "Check for Updates" = "检查更新"
  "Status" = "状态"
    "Installed versions" = "已安装的版本"
    "No product selected." = "没有选择产品。"
    "Vendor: _" = "厂商： _"
    "Version number: _" = "版本号： _"
    "Version: _" = "版本： _"
    "Free product." = "免费产品。"
    "Free product for Synthesizer V Studio Pro users." = "为 Synthesizer V Studio Pro 用户提供的免费产品。"
    "Paid product (_)." = "付费产品 (_)。"
    "Voice type: _" = "声库类型： _"
    "Default language: _" = "默认语言	： _"
    "Supported languages: _" = "支持语言： _"
    "Vocal modes: _" = "声线： _"
    "AI Retakes (pitch): _" = "AI 重录 (音高)： _"
    "AI Retakes (timbre): _" = "AI 重录 (音色)： _"
    "Installation path: _" = "安装路径： _"
    "activated" = "已激活"
    "not activated" = "未激活"
    "Data corrupted. Please reinstall or seek customer support." = "数据损坏。请重安装或咨询客户服务。"
    "Updates available for version _." = "检查到版本 _ 的更新。"
    "This update requires the latest editor. Please update the editor first." = "该更新需要最新的编辑器。请先更新编辑器。"
    "Update" = "更新"
    "Activate" = "激活"
    "Deactivate" = "解除激活"
    "Uninstall" = "卸载"
    "Deactivate and Uninstall" = "解除激活并卸载"

"Settings" = "设置"
  "General" = "通用"
    "Interface Language" = "界面语言"
    "Interface Scaling" = "界面缩放比例"
    "Use OpenGL for UI graphics" = "使用 OpenGL 渲染图形界面"
    "Show status bar" = "显示状态栏"
    "Automatically check for updates" = "自动检测更新"
    "Configure usage data collection" = "配置诊断数据采集"
  "Audio" = "音频"
    "Audio System" = "音频系统"
    "Output Device" = "输出设备"
      "Built-in Output" = "内置输出"
    "Sample Rate" = "采样率"
    "Buffer Size" = "缓冲区长度"
      "_ samples (_ ms)" = "_ 个采样 (_ 毫秒)"
    "MIDI Input Device" = "MIDI 输入设备"
      "Disabled" = "禁用"
    "Channel Layout" = "通道布局"
      "Master Combined" = "主通道 - 合并"
      "Master Aspiration Isolated" = "主通道 - 气声分离"
      "Track Combined" = "各音轨 - 合并"
      "Track Aspiration Isolated" = "各音轨 - 气声分离"
    "Master Gain" = "总增益"
  "Editor" = "编辑器"
    "Enable instant mode by default" = "默认启用自动音高模式"
    "Follow playheads during playback" = "在回放过程中跟随走带位置"
    "Overlap-less note resizing" = "伸缩音符时避免重叠"
    "Show animated rendering status" = "动态显示渲染进度"
    "Show character image (if found)" = "显示角色背景图 (若存在)"
    "Image Transparency" = "图片透明度"
    "Horizontal Navigation" = "横向移动"
      "Mouse Wheel" = "鼠标滚轮"
      "Ctrl + Mouse Wheel" = "Ctrl + 鼠标滚轮"
      "Shift + Mouse Wheel" = "Shift + 鼠标滚轮"
    "Horizontal Zooming" = "横向缩放"
    "Vertical Navigation" = "纵向移动"
    "2D mouse wheel for scrolling" = "启用 2D 鼠标滚轮"
    "Default Pasting Behavior" = "默认粘帖行为"
    "Note Default Lyrics" = "音符的默认歌词"
    "Note Default Pitch Mode" = "音符的默认音高模式"
    "Preserve the pitch and vibrato for a note when switching between the following pitch modes:" = "在以下音高模式之间切换时，保留音符的音高和颤音："
    "From Manual to Sing mode" = "从手动模式到歌唱模式"
    "From Sing to Manual mode" = "从歌唱模式到手动模式"
  "Parameter Options" = "参数选项"
    "Hide points in freehand mode" = "在自由手绘模式下隐藏控制点"
    "Auto-insert anchor points" = "自动插入锚点"
    "Simplify freehand-drawn curves" = "简化自由手绘的曲线"
    "Snap points to zero" = "吸附控制点到零点位置"
  "Recording" = "录制"
    "Disable metronome during playback." = "在回放过程中禁用节拍器"
    "Overwrite existing notes." = "覆盖既有音符"
    "When recording finishes" = "当录制完成时"
      "Run Smart Quantization on recorded notes" = "对录制的音符执行智能量化"
      "Snap recorded notes to the grid" = "将录制的音符吸附到网格"
      "Do not quantize" = "不进行量化处理"
      "Ask me what to do" = "询问我要做什么"
  "Rendering" = "渲染"
    "Background Threads" = "后台线程数量"
    "Playback Buffer Size" = "回放缓冲区长度"
      "blocks" = "区块"
    "Engine Sample Rate" = "引擎采样率"
      "Block Size" = "区块长度"
    "Power Management" = "功耗管理"
      "Max Performance" = "最高性能"
      "Balanced" = "平衡"
      "Power Save" = "省电模式"
    "Restart Live Rendering System" = "重新启动实时渲染系统"
  "Keyboard" = "键盘"
    "Shortcuts" = "快捷键"
      "(not mapped)" = "(未分配)"
    "Edit Keyboard Shortcuts" = "编辑快捷键"
      "Remove Shortcut" = "移除快捷键"
      "Currently assigned to: " = "当前分配为： "
      "Press a key combination to reassign..." = "请按下快捷键组合以重新分配..."
      "Please press a key combination now..." = "请按下快捷键组合..."
    "Reset Keyboard Shortcuts" = "重置快捷键"

"OK" = "确定"
"Cancel" = "取消"
"Yes" = "是"
"No" = "否"

"Unnamed Track" = "未命名音轨"
"untitled" = "未命名"

"The current voice database does not support Auto Pitch Tuning." = "当前歌声数据库不支持自动音高调校功能。"
"A voice database must be loaded to use Auto Pitch Tuning." = "需要加载歌声数据库以启用自动音高调校功能。"
"This feature requires a voice with second-generation Auto Pitch Tuning feature." = "此功能需要具有第 2 代自动音高调校功能的歌声数据库。"

"Edit Time Signature" = "编辑拍号"
  "Create a new time signature marker." = "创建一个新的拍号标记。"
  "Numerator" = "分子"
  "Denominator" = "分母"
  "Invalid Time Signature" = "无效的拍号"
    "The numerator should be a positive integer." = "分子应当为正整数。"
    "The denominator should be 2, 4, 8, or 16." = "分母应当为 2，4，8 或 16。"

"Edit Tempo Marker" = "编辑曲速标记"
  "Create a new tempo marker." = "创建一个新的曲速标记。"
  "Beats per minute" = "每分钟节拍数 (BPM)"
  "Invalid Tempo" = "无效的曲速"
    "Beats per minute should be a positive number." = "每分钟节拍数 (BPM) 应当为正数。"

"Import Midi" = "导入 MIDI"
  "Track" = "音轨"
  "_ notes" = "_ 个音符"
  "Tracks to Import" = "要导入的音轨"
  "Clean up the imported project?" = "是否自动清理导入的项目？"
    "I will process it manually." = "我会手动进行处理"

"Open Project" = "打开项目"
  "Project file does not exist." = "项目文件不存在。"
  "Detected the following versions of the voice databases, which are not installed.\nDo you want to open the project with the latest version?\n\n_" = "检测到以下版本的歌声数据库未安装。\n是否使用最新版本打开项目？\n\n_"
  "Unsupported file format." = "不支持的文件格式。"
"Save Project" = "保存项目"
"Export as Midi" = "导出为 MIDI"
"Export as UST" = "导出为 UST"
"Import" = "导入"
  "Failed to import uploaded file." = "导入上传的文件失败。"
  "Failed to import MIDI." = "导入 MIDI 失败。"
  "Format not supported: '_'" = "不支持格式： '_'"
  "Create new tracks for the imported project?" = "是否为导入的项目创建新音轨？"
  "Create New Tracks" = "创建新音轨"
  "Reopen as New Project" = "作为新项目重新打开"

"Insert Lyrics" = "填入歌词"
  "Lyrics (separated by spaces)" = "歌词 (按空格隔开)"
  "Pattern Fill" = "重复填充"
  "Separate into Characters" = "按字符隔开"

"Auto Recovery" = "自动恢复"
  "A crashed session is found. View recovered files?" = "发现非正常退出的使用记录。是否查看恢复的文件？"

"Save Failed" = "保存失败"
  "Projects cannot be saved to the recovery folder. Please select another location." = "无法在恢复文件夹保存项目。请选择其他位置。"

"No audio device is available. Please check the audio settings." = "没有可用的音频设备。请检查音频设定。" 

"Quit" = "退出"
  "Discard unsaved changes?" = "是否放弃未保存的更改？"
  "Discard" = "放弃更改"

"Telemetry Consent" = "诊断数据采集许可"
  "Synthesizer V Studio collects usage data for improving user experience and sound quality. Synthesizer V Studio does not collect any personal data."  =　"Synthesizer V Studio 采集使用情况数据用于改进用户体验和音质。Synthesizer V Studio 不会收集任何个人数据。"
  "You are in control of the types of data shared with Dreamtonics. You may also completely turn off this feature." = "您可以控制与 Dreamtonics 共享的数据类型。您也可以完全关闭此功能。"
  "Application usage data" = "应用程序使用数据"
  "The frequency and patterns of accessing the software's features, crash reports, and general system information.\n" = "访问软件功能的频率和方式、崩溃报告和一般系统信息。\n"
  "AI Retakes feedback data" = "AI 重录反馈数据"
  "The best takes rated by the user, along with limited project information in the vicinity of the selected note, only sent when the feedback button is pressed.\n"  = "用户评选的最佳重录，以及所选音符附近的有限项目信息，仅在按下反馈按钮时才会发送。\n"
  "Accept and help make Synthesizer V Studio better"="接受并帮助 Synthesizer V Studio 变得更加完善"
  "Decline" = "拒绝"

"Copy-Paste Preference" = "复制粘帖首选项"
  "Contents can be pasted at the playhead's position or pasted with an offset to retain the screen position. Please select the default pasting behavior." = "复制的内容可以粘帖至走带定位，或者在粘帖时保持屏幕上的位置。请选择默认的粘帖行为。"
  "Paste at the playhead" = "粘帖至走带位置"
  "Paste at the same position on screen" = "粘帖时保持屏幕上的位置"

"Update" = "更新"
  "A newer version of Synthesizer V Studio is available. Download update?" = "检测到 Synthesizer V Studio 的更新。是否下载更新？"

"Project Conversion" = "项目转换"
  "Pitch deviation parameters will be modified when switched to instant mode. Are you sure to continue?" = "进入自动音高模式时，音高偏差参数将被修改。是否继续？"
  "Pitch deviation parameters will be modified when instant mode is switched off. Are you sure to continue?" = "退出自动音高模式时，音高偏差参数将被修改。是否继续？"
  "Yes, convert the project." = "是，执行项目转换"
  "Computing pitch..." = "正在计算音高..."

"Quantize Recorded Notes" = "量化录制的音符"
  "Action" = "行为"
  "Remember my choice." = "记住我的选择"

"== System Info ==" = "== 系统信息 =="
"CPU: _ _ MHz _ Cores _ Threads" = "CPU： _ _ MHz _ 内核 _ 线程"
"CPU Features: _" = "CPU 功能： _"
"Memory: _ MBytes" = "内存： _ MBytes"
"Operating System: _" = "操作系统： _"
"User Language: _" = "用户语言： _"
"User Region: _" = "用户区域： _"
"Installation Path: _" = "安装路径： _"
"Application Directory: _" = "应用程序目录： _"
"== Type Checks ==" = "== 类型检查 =="
"Report generated at _." = "报告生成于 _。"
"Built on _." = "构建于 _。"
"Double click to copy this report." = "双击以复制本报告。"
"VST is a trademark of Steinberg Media Technologies GmbH, registered in Europe and other countries." = "VST 是 Steinberg Media Technologies 公司的商标，注册于欧洲和其它国家。"
"Show third party licenses." = "显示第三方授权信息"

"Neural Networks Performance Tuner..." = "人工神经网络性能调整工具..."
  "Neural Networks Performance Tuner" = "人工神经网络性能调整工具"
  "This is a fully automated tool that tunes the Dreamtonics Neural Network Inference (DNNI) engine for maximum performance. DNNI is used to accelerate AI voice rendering. By pressing start, it will run a few benchmarks and pick the best configuration for your machine." = "本自动化工具能够配置 Dreamtonics 神经网络推断引擎 (DNNI) 以获得最高性能。 DNNI 用于加速 AI 歌声渲染。 若点击开始，本工具将执行数项测试并从中选择最适合您设备的配置。"
  "Start Benchmark" = "开始性能测试"
  "Apply and restart Live Rendering System" = "应用并重新启动实时渲染系统"

"invocation error" = "调用错误"
"_ arguments(s) expected, got _." = "期待 _ 个参数，然而实际获得了 _ 个。"
"failed to access a deleted '_' object (argument _)." = "尝试获取一个已被删除的 '_' 对象 (参数 _)。"
"failed to add an unmanaged '_' object (argument _)." = "尝试添加一个非托管的 '_' 对象 (参数 _)。"
"type error ('_' expected)." = "类型错误 (期待 '_' 类型)。"
"out-of-bound access (index = _, size = _)." = "访问超出范围 (索引为 _， 大小为 _)。"
"'NoteGroup' object expected." = "期待 'NoteGroup' 对象"。
"unknown object type '_'." = "未知的对象类型 '_'。"
"encountered an object of unsupported type." = "遇到了一个未支持类型的对象。"
"the target group has unfinished edits." = "目标音符组包含未完成的编辑操作。"
"the target track has unfinished edits." = "目标音轨包含未完成的编辑操作。"
"duration must be positive." = "长度必须为正数。"
"the pitch must be in the range [0, 127]." = "音高必须在 [0, 127] 的范围内。"
"invalid input type." = "无效的输入类型。"
"NoteGroupReference target can't be reset." = "不得重置 NoteGroupReference 的目标。"
"the added NoteGroupReference has no target NoteGroup." = "添加的 NoteGroupReference 缺少目标 NoteGroup。"
"the added track contains a NoteGroupReference with no target NoteGroup." = "添加的音轨包含一个缺少目标 NoteGroup 的 NoteGroupReference。"
"the added track contains a NoteGroupReference pointing to a NoteGroup that does not belong to this project." = "添加的音轨包含一个 NoteGroupReference，其目标指向一个不属于本项目的 NoteGroup。"
"the main group cannot be selected." = "不得选择主音符组。"
"can't select a note outside of the current scope." = "无法选择当前范围以外的音符。"
"can't set to a track outside of the current project." = "不得设定为当前项目以外的音轨。"
"can't set to a group outside of the current project." = "不得设定为当前项目以外的音符组。"
"Calling a method without the object." = "调用参数但没有提供对象。"
"A function is expected." = "期待一个函数。"
"Garbage collection failed." = "垃圾回收失败。"

"Load Script" = "载入脚本"
  "Script '_' failed to load because it requires the latest Synthesizer V Studio to run." = "脚本 '_' 加载失败，因为它需要最新的 Synthesizer V Studio 才能运行。"

"Scripting Error" = "脚本错误"
  "An error occurred in script '_':" = "脚本 '_' 出现了错误："
  "To troubleshoot, you may contact the script author, _." = "为解决错误，您可联系该脚本作者, _。"
  "In function '_', line _," = "在函数 '_'， 第 _ 行，"

"Activate " = "激活 "
  "Activation" = "激活"
  "Please enter a 25-digit activation code." = "请输入一个 25 位的激活码。"
  "_ has been activated successfully." = "成功激活了 _ 。"
"Deactivate " = "解除激活"
  "Deactivation" = "解除激活"
  "Connecting to the activation server..." = "连接到激活服务器..."
  "_ has been deactivated successfully." = "成功解除激活了 _ 。"

"Invalid activation code." = "无效的激活码。"
"Please check your internet connection." = "请检查您的网络连接。"
"This activation code is being used on another device." = "该激活码已被另一台设备使用。"
"This product has been registered already." = "该产品已经被激活。"
"This activation code is for another product." = "该激活码属于另一个产品。"
"Other error. Please report this incident to Dreamtonics." = "其他错误。请向 Dreamtonics 汇报问题。"

"Update" = "更新"
  "Failed to download update for _." = "下载 _ 更新失败。"
  "Failed to install update packages for _." = "安装 _ 的更新包失败。"

"Voice Installer" = "声库安装向导"
  "Previous" = "上一步"
  "Next" = "下一步"
  "Package content is missing." = "安装包内容缺失。"
  "Verifying data integrity..." = "正在检查数据完整性..."
  "Data corruption detected." = "检测到数据损坏。"
  "Checking installation environment..." = "检查安装环境..."
  "Uninstalling the existing version..." = "正在卸载现存的版本..."
  "Failed to overwrite the existing product." = "覆盖现存的产品失败。"
  "Copying files..." = "正在复制文件..."
  "Failed to create the voice directory." = "无法创建声库文件夹。"
  "Press next to continue if you agree with the following terms." = "如果您同意以下的条款，请按下一步继续。"
  "Choose the destination for voice data." = "选择歌声数据的安装目标。"
  "Choose installation destination." = "选择安装目标。"
  "The destination needs to be a valid directory." = "目标必须是一个有效的文件夹。"
  "_ (ver. _) has been successfully installed." = "成功安装了 _ (ver. _)。"
  "Installation was aborted due to an error:" = "由于出现了错误，安装被中止："
  "Terminating rendering tasks in progress..." = "终止正在进行的渲染任务..."

"Voice Update" = "声库更新"
  "Updating _..." = "正在更新 _..."
  "This update requires _ to be installed." = "该更新需要先安装 _。"
  "This update requires _ (ver. _)." = "该更新依赖于 _ (ver. _)。"
  "Failed to access the installed product." = "无法访问安装的产品。"
  "_ has been updated to version _" = "_ 成功更新了版本 _"
  "Uninstalling _..." = "正在卸载 _..."
  "_ has been successfully uninstalled." = "成功卸载了 _ 。"
  "An error occurred when trying to uninstall _." = "在尝试卸载 _ 时出现了错误。"
  "_ (version _)" = "_ (版本 _)"  
  "Are you sure to uninstall _?" = "是否卸载 _？"
  "Failed to decompress." = "解压缩失败。"
  "Are you sure to deactivate and uninstall all versions of _ ?" = "是否解除激活并卸载 _ 的所有版本？"
  "Are you sure to uninstall all versions of _ ?" = "是否卸载 _ 的所有版本？"

"Install Package" = "安装包"
  "This package requires the latest Synthesizer V Studio." = "本安装包需要最新的 Synthesizer V Studio。"

"Failed to open file '_'." = "打开文件 '_' 失败。"
"Failed to open file." = "打开文件失败。"
"Failed to parse the S5P file." = "解析 S5P 文件失败。"
"Failed to open midi." = "打开 MIDI 失败。"
"SMPTE format is not supported." = "不支持 SMPTE 格式。"
"The Midi file is empty." = "MIDI 文件是空白的。"
"No track is selected for loading." = "没有选择用于加载的音轨。"
"Can't overwrite the existing file '_'." = "无法覆盖既有的文件 '_'。"
"Failed to parse the UST file." = "解析 UST 文件失败。"
"Failed to write file." = "写入文件失败。"
"Failed to locate the project sequence." = "未找到项目序列。"
"Failed to parse the content." = "解析内容失败。"
"Expected '_' to be an array." = "期待 '_' 为一个数组。"
"Missing property '_'." = "缺少属性 '_'。"
"Invalid target group ID." = "无效的目标 ID。"
"Expected Array on property '_', got: _" = "期待属性 '_' 为一个数组，然而获得了： _"
"This project is created with a newer version of Synthesizer V Studio." = "该项目由一个新版本的 Synthesizer V Studio 制成。"
"Please check for updates." = "请检查更新。"
"Note group '_' is not found in the library." = "无法在库中找到音符组 '_'。"
"Instrumental" = "伴奏"
"Invalid Automation type." = "无效的参数类型。"
"Automation point array has odd points." = "控制点数组长度为奇数。"
"Property '_' is not an array (_)." = "属性 '_' 不是一个数组 (_)。"
"Expected _ object on property '_', got: _" = "期待属性 '_' 为一个 _ 对象，然而获得了： _"
"Expected _ object, got: _" = "期待 _ 对象，然而获得了： _"
"Synthesizer V Studio _ has launched." = "Synthesizer V Studio _ 已启动。"
"Project loaded." = "项目已加载。"
"Project loaded: _." = "项目已加载：_。"
"Project saved to _." = "项目已保存至：_。"

"Click to toggle _ panel." = "单击以切换 _ 面板。"

"Drag to create control points." = "拖拽以创建控制点。"
"Double click to create control points; Drag to select." = "双击以创建控制点；拖拽以选择。"
"Drag to create a note." = "拖拽以创建音符。"
"Double click to create a note; Drag to select." = "双击以创建音符；拖拽以选择。"
"Press ESC to exit the current group." = "按下 ESC 以退出当前音符组。"
"Scroll: _/_; Zoom: _; _" = "滚动：_/_；缩放：_；_"
"Scroll: _/_; Zoom: _." = "滚动：_/_；缩放：_。"
"Press Enter to save the lyrics; Press ESC to abandon the changes; Press TAB to save and go to the next note." = "按下回车键保存歌词；按下 ESC 放弃更改；按下 TAB 保存并转到下一个音符。"
"_ + click to add this note to the selection; _ + click to expand the selection up to this note." = "按下 _ 并单击以将该音符加入选择；按下 _ 并单击以扩大选择范围至该音符。"
"_ + click to unselect the note." = "按下 _ 并单击以解除选择该音符。"
"Click to select the note; Double click to edit lyrics; _ + drag to move vertically; _ + drag to move horizontally; _ + _ + drag to move without snapping." = "单击以选择该音符；双击以编辑歌词；按下 _ 拖拽以垂直移动；按下 _ 拖拽以水平移动；按下 _ + _ 并拖拽以不受吸附限制移动。"
"_ + _ + drag to resize the note without snapping." = "按下 _ + _ 并拖拽以不受吸附限制调整音符大小。"
"Double click to edit the phonemes." = "双击以编辑音素。"
"This note belongs to the parent track. Double click to exit the current group." = "该音符直属于音轨。双击以退出当前音符组。"
"This note belongs to group \"_\". Click to select the group; Double click to enter the group." = "该音符从属于音符组\"_\"。单击以选择该组；双击以进入该音符组。"
"This note belongs to group \"_\". Double click to enter the group." = "该音符从属于音符组\"_\"。双击以进入该音符组。"

"Double click to exit the current group." = "双击以退出当前音符组。"
"Scroll: _; Zoom: _." = "滚动：_；缩放：_。"
"Scroll: _; Zoom: _; _" = "滚动：_；缩放：_；_"
"_ + click to unselect the group." = "按下 _ 并单击以解除选择该音符组。"
"_ + click to add this group to the selection; _ + click to expand the selection up to this group." = "按下 _ 并单击以将该音符组加入选择；按下 _ 并单击以扩大选择范围至该音符组。"
"Click to select the group; Double click to enter the group; _ + _ + drag to move without snapping." = "单击以选择该音符组；双击以进入该音符组；按下 _ + _ 并拖拽以不受吸附限制移动。"

"_ + drag to move points vertically; _ + drag to move points horizontally; _ + _ + drag to slow down the movement." = "按下 _ 并拖拽以垂直移动控制点；按下 _ 并拖拽以水平移动控制点；按下 _ + _ 并拖拽以减速移动。"
"Click to select the point." = "单击以选择该控制点。"
"Shift + click to add this point to the selection." = "按下 Shift 并单击以将该控制点加入选择。"

"Exited from group \"_\"." = "退出了音符组 \"_\"。"
"Entered group \"_\"." = "进入了音符组 \"_\"。"
"Entered track \"_\"." = "进入了音轨 \"_\"。"

"Selection cleared." = "选择已清空。"
"Current selection:" = "当前选择："
"_ notes" = "_ 个音符"
"_ groups" = "_ 个音符组"
"_ control points" = "_ 个控制点"

"Multi-editing tool: _." = "多功能编辑工具：_。"
" Double-click to create a note." = "双击以创建音符。"
" Double-click to create a control point." = "双击以创建控制点。"
"Freehand tool: _." = "自由手绘工具：_。"
" Drag to create a note." = "拖拽以创建音符。"
" Drag to draw a new pitch curve over the existing one." = "拖拽以在既有音高曲线上覆盖绘制。"
" Drag to draw a new parameter curve over the existing one." = "拖拽以在既有参数曲线上覆盖绘制。"
"Line tool: _." = "直线工具：_。"
" Drag to set the parameter curve to a straight line." = "拖拽以绘制直线参数。"

"Note Editing mode: _" = "音符编辑模式：_"
"Direct Pitch Editing mode: _" = "直接编辑音高模式：_"
"Link editing tool with note/pitch editing mode." = "关联编辑工具和音符/音高编辑模式。"
"Visualization: Engine Input Pitch" = "可视化：引擎输入音高"
"Visualization: Engine Output Pitch" = "可视化：引擎输出音高"
"Visualization: Engine Output Waveform" = "可视化：引擎输出波形"
"Visualization: Phoneme Timing" = "可视化：音素时间"
"Visualization: AI Retakes" = "可视化：AI 重录"
"Playback: keep the playhead after pausing." = "回放：在暂停时保留走带位置。"
"Playback: reset the playhead after pausing." = "回放：在暂停时重置走带位置。"
"Playback: loop enabled." = "回放：循环已启用。"
"Playback: loop disabled." = "回放：循环已禁用。"
"Playback: metronome enabled." = "回放：节拍器已启用。"
"Playback: metronome disabled." = "回放：节拍器已禁用。"
"Parameter interpolation mode: linear (straight lines)" = "参数插值模式：线性 (直线)"
"Parameter interpolation mode: cosine (smoother)" = "参数插值模式：余弦 (更加平滑)"
"Parameter interpolation mode: adaptive spline (smoothest)" = "参数插值模式：适应性样条 (最平滑)"
"Parameter vertical zooming: 2X" = "参数垂直缩放：2X"
"Parameter vertical zooming: 4X" = "参数垂直缩放：4X"
"Swap edit/display parameters." = "交换编辑/显示参数。"
"Click to set the parameter on the foreground to be edited." = "单击以设定要编辑的前景参数。"
"Click to set the parameter on the background to be displayed." = "单击以设定要显示的背景参数。"

"Current position: _._, tempo: _ BPM. Click to set the playhead; Right-click to show context menu." = "当前定位：_._，曲速：_ BPM。单击以设定走带位置；右键单击以显示菜单。"
"Double-click to edit the tempo mark." = "双击以编辑曲速标记。"
"Double-click to edit the time signature mark." = "双击以编辑拍号标记。"

"Eleanor Forte" = "爱莲娜 芙缇"
"Eleanor Forte (Lite)" = "爱莲娜 芙缇 (精简版)"
"Eleanor Forte AI" = "爱莲娜 芙缇 AI"
"Eleanor Forte AI (Lite)" = "爱莲娜 芙缇 AI (精简版)"
"AiKO" = "艾可"
"AiKO (Lite)" = "艾可 (精简版)"
"MEDIUM5·Chiyu" = "五维介质·赤羽"
"MEDIUM5·Chiyu (Lite)" = "五维介质·赤羽 (精简版)"
"MEDIUM5·Cangqiong" = "五维介质·苍穹"
"MEDIUM5·Shian" = "五维介质·诗岸"
"MEDIUM5·Haiyi" = "五维介质·海伊"
"GENBU" = "玄武"
"GENBU (Lite)" = "玄武 (精简版)"
"Kotonoha Akane & Aoi" = "琴叶 茜・葵"
"Kotonoha Akane & Aoi (Lite)" = "琴叶 茜・葵 (精简版)"
"Saki (Lite)" = "Saki (精简版)"
"Saki AI (Lite)" = "Saki AI (精简版)"
"Muxin" = "牧心"
"Stardust Minus" = "星尘 Minus"
"Koharu Rikka" = "小春六花"
"Koharu Rikka (Lite)" = "小春六花 (精简版)"
"Koharu Rikka AI" = "小春六花 AI"
"Koharu Rikka AI (Lite)" = "小春六花 AI (精简版)"
"Tsurumaki Maki (JPN)" = "弦卷真纪 (日语)"
"Tsurumaki Maki (JPN Lite)" = "弦卷真纪 (日语 精简版)"
"Tsurumaki Maki (ENG)" = "弦卷真纪 (英语)"
"Tsurumaki Maki (ENG Lite)" = "弦卷真纪 (英语 精简版)"
"Tsurumaki Maki AI (JPN)" = "弦卷真纪 AI (日语)"
"Tsurumaki Maki AI (JPN Lite)" = "弦卷真纪 AI (日语 精简版)"
"Tsurumaki Maki AI (ENG)" = "弦卷真纪 AI (英语)"
"Tsurumaki Maki AI (ENG Lite)" = "弦卷真纪 AI (英语 精简版)"
"Yamine Renri" = "闇音 Renri"
"Tsuina-Chan" = "追傩酱"
"Tsuina-Chan (Lite)" = "追傩酱 (精简版)"
"Tsuina-Chan AI" = "追傩酱 AI"
"Tsuina-Chan AI (Lite)" = "追傩酱 AI (精简版)"
"Qing Su" = "青溯"
"ANRI" = "铃爱莉"
"ANRI (Lite)" = "铃爱莉 (精简版)"
"SOLARIA (Lite)" = "SOLARIA (精简版)"
"Kyomachi Seika" = "京町精华"
"Kyomachi Seika (Lite)" = "京町精华 (精简版)"
"Kyomachi Seika AI" = "京町精华 AI"
"Kyomachi Seika AI (Lite)" = "京町精华 AI (精简版)"
"MEDIUM5·Stardust" = "五维介质·星尘"
"Mo Chen" = "默辰"
"Natsuki Karin AI" = "夏色花梨 AI"
"Natsuki Karin AI (Lite)" = "夏色花梨 AI (精简版)"
"An Xiao" = "岸晓"
"Feng Yi" = "沨漪"
"Hanakuma Chifuyu AI" = "花隈千冬 AI"
"Hanakuma Chifuyu AI (Lite)" = "花隈千冬 AI (精简版)"
"ASTERIAN (Lite)" = "ASTERIAN (精简版)"
"Xuan Yu" = "煊宇"
"Cong Zheng" = "从铮"
"Cheng Xiao" = "澄宵"
"Kasane Teto" = "重音 Teto AI"
"Kasane Teto (Lite)" = "重音 Teto AI (精简版)"
"Yun Quan" = "韵泉"
"Lin Lai" = "林籁"
"Ritchy (FLT)" = "Ritchy (功能限制版)"
"D-Lin (FLT)" = "D-Lin (功能限制版)"
"Eri (FLT)" = "Eri (功能限制版)"
"Haruno Sora" = "樱乃空 AI"
"Haruno Sora (Lite)" = "樱乃空 AI (精简版)"
"Wei Shu" = "未抒"