<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="3" x="0.5" y="0.9" useARA="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="6" x="0.48875" y="0.2641129032258064" useARA="0" uiLastX_Normal="33"
          uiLastY_Normal="8" uiopen_Normal="0" uiLastX_IO="412" uiLastY_IO="28"
          uiopen_IO="0">
    <PLUGIN name="Synthesizer V Sharp Plugin" format="VST3" category="Instrument|Synth"
            manufacturer="YumeCorp International" version="1.11.2" file="C:\Program Files\Common Files\VST3\synthv-sharp-plugin-x64.vst3"
            uniqueId="ebd7c1b9" isInstrument="1" fileTime="195046ce659" infoUpdateTime="195049d2a64"
            numInputs="0" numOutputs="32" isShell="0" hasARAExtension="0"
            uid="2e87abb2"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
        <BUS index="1" layout="L R"/>
        <BUS index="2" layout="L R"/>
        <BUS index="3" layout="L R"/>
        <BUS index="4" layout="L R"/>
        <BUS index="5" layout="L R"/>
        <BUS index="6" layout="L R"/>
        <BUS index="7" layout="L R"/>
        <BUS index="8" layout="L R"/>
        <BUS index="9" layout="L R"/>
        <BUS index="10" layout="L R"/>
        <BUS index="11" layout="L R"/>
        <BUS index="12" layout="L R"/>
        <BUS index="13" layout="L R"/>
        <BUS index="14" layout="L R"/>
        <BUS index="15" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="6" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="1" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="2" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="3" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="4" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="5" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="6" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="7" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="8" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="9" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="10" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="11" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="12" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="13" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="14" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="15" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="16" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="17" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="18" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="19" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="20" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="21" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="22" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="23" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="24" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="25" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="26" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="27" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="28" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="29" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="30" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="31" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
